<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBookpvtDBModelStoreContainer" CdmEntityContainer="EBookpvtDBEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Book)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="bookAuthor" ColumnName="bookAuthor" />
          <ScalarProperty Name="bookDescription" ColumnName="bookDescription" />
          <ScalarProperty Name="bookPrice" ColumnName="bookPrice" />
          <ScalarProperty Name="bookQuantity" ColumnName="bookQuantity" />
          <ScalarProperty Name="bookImage" ColumnName="bookImage" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userNIC" ColumnName="userNIC" />
          <ScalarProperty Name="userDOB" ColumnName="userDOB" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Admin)">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminFirstName" ColumnName="adminFirstName" />
          <ScalarProperty Name="adminLastName" ColumnName="adminLastName" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminpassword" ColumnName="adminpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryStatus" ColumnName="categoryStatus" />
          <ScalarProperty Name="categoryImage" ColumnName="categoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Feedback)">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="feddbackId" ColumnName="feddbackId" />
          <ScalarProperty Name="feedbackDescription" ColumnName="feedbackDescription" />
          <ScalarProperty Name="feedbackDate" ColumnName="feedbackDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Invoice)">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="invoicetotal" ColumnName="invoicetotal" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(EBookpvtDBModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="orderQty" ColumnName="orderQty" />
          <ScalarProperty Name="orderBill" ColumnName="orderBill" />
          <ScalarProperty Name="orderUnitPrice" ColumnName="orderUnitPrice" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>