<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBookpvtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookAuthor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookPrice" Type="Double" Nullable="false" />
    <Property Name="bookQuantity" Type="Int32" Nullable="false" />
    <Property Name="bookImage" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="EBookpvtDBModel.FK__Book__categoryId__3A81B327" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Feedbacks" Relationship="EBookpvtDBModel.FK__Feedback__bookId__17036CC0" FromRole="Book" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="EBookpvtDBModel.FK__Orders__bookId__73BA3083" FromRole="Book" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="userPhone" Type="Int32" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="EBookpvtDBModel.FK__Feedback__userId__160F4887" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="EBookpvtDBModel.FK__Orders__userId__72C60C4A" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="EBookpvtDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Admins" EntityType="EBookpvtDBModel.Admin" />
    <EntitySet Name="Categories" EntityType="EBookpvtDBModel.Category" />
    <AssociationSet Name="FK__Book__categoryId__3A81B327" Association="EBookpvtDBModel.FK__Book__categoryId__3A81B327">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="EBookpvtDBModel.Feedback" />
    <AssociationSet Name="FK__Feedback__bookId__17036CC0" Association="EBookpvtDBModel.FK__Feedback__bookId__17036CC0">
      <End Role="Book" EntitySet="Books" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__userId__160F4887" Association="EBookpvtDBModel.FK__Feedback__userId__160F4887">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <EntitySet Name="Invoices" EntityType="EBookpvtDBModel.Invoice" />
    <EntitySet Name="Orders" EntityType="EBookpvtDBModel.Order" />
    <AssociationSet Name="FK__Orders__bookId__73BA3083" Association="EBookpvtDBModel.FK__Orders__bookId__73BA3083">
      <End Role="Book" EntitySet="Books" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__invoiceI__74AE54BC" Association="EBookpvtDBModel.FK__Orders__invoiceI__74AE54BC">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__72C60C4A" Association="EBookpvtDBModel.FK__Orders__userId__72C60C4A">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminFirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="adminLastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="adminEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adminpassword" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoryStatus" Type="Int32" />
    <Property Name="categoryImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="EBookpvtDBModel.FK__Book__categoryId__3A81B327" FromRole="Category" ToRole="Book" />
  </EntityType>
  <Association Name="FK__Book__categoryId__3A81B327">
    <End Type="EBookpvtDBModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feddbackId" />
    </Key>
    <Property Name="feddbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feedbackDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="feedbackDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="bookId" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="EBookpvtDBModel.FK__Feedback__bookId__17036CC0" FromRole="Feedback" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="EBookpvtDBModel.FK__Feedback__userId__160F4887" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <Association Name="FK__Feedback__bookId__17036CC0">
    <End Type="EBookpvtDBModel.Book" Role="Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__userId__160F4887">
    <End Type="EBookpvtDBModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="invoicetotal" Type="Double" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="EBookpvtDBModel.FK__Orders__invoiceI__74AE54BC" FromRole="Invoice" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="bookId" Type="Int32" />
    <Property Name="invoiceId" Type="Int32" />
    <Property Name="orderQty" Type="Int32" />
    <Property Name="orderBill" Type="Double" />
    <Property Name="orderUnitPrice" Type="Double" />
    <Property Name="bookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="EBookpvtDBModel.FK__Orders__bookId__73BA3083" FromRole="Order" ToRole="Book" />
    <NavigationProperty Name="Invoice" Relationship="EBookpvtDBModel.FK__Orders__invoiceI__74AE54BC" FromRole="Order" ToRole="Invoice" />
    <NavigationProperty Name="User" Relationship="EBookpvtDBModel.FK__Orders__userId__72C60C4A" FromRole="Order" ToRole="User" />
  </EntityType>
  <Association Name="FK__Orders__bookId__73BA3083">
    <End Type="EBookpvtDBModel.Book" Role="Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__invoiceI__74AE54BC">
    <End Type="EBookpvtDBModel.Invoice" Role="Invoice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="invoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__72C60C4A">
    <End Type="EBookpvtDBModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EBookpvtDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>